# messaging-platform

messaging-platform/: .project  pom.xml
messaging-platform/event-channel/: .project  pom.xml
messaging-platform/event-channel/src/main/java/com/appdirect/event/channel/: ChannelConfigurer.java
messaging-platform/event-channel/src/main/java/com/appdirect/event/config/: ChannelConfiguration.java  ChannelConnection.java  ChannelConnectionFactory.java  Credential.java  Host.java  Port.java
messaging-platform/event-channel/src/main/java/com/appdirect/event/exchange/: ExchangeConfigurer.java
messaging-platform/event-channel/src/main/java/com/appdirect/event/publisher/: MessagePublisher.java
messaging-platform/event-channel/src/main/java/com/appdirect/event/queue/: QueueConfigurer.java
messaging-platform/event-channel/src/main/java/com/appdirect/event/util/: ChannelConstants.java  ProprtyUtils.java
messaging-platform/event-channel/src/test/java/com/appdirect/event/channel/: ChannelConfigurerTest.java
messaging-platform/event-channel/src/test/java/com/appdirect/event/config/: ChannelConfigurationTest.java
messaging-platform/event-channel/src/test/java/com/appdirect/event/connection/util/: ProprtyUtilsTest.java
messaging-platform/event-channel/src/test/java/com/appdirect/event/publisher/: MessagePublisherTest.java
messaging-platform/event-channel/src/test/java/com/appdirect/event/queue/: QueueConfigurerTest.java
messaging-platform/event-channel/src/test/java/com/appdirect/event/queue/publisher/: MessagePublisher.java
(+47 files in other folders)
